<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调研实践</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/we.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body .shell-main-nav ul .nav-box {
            left: 120px;
        }

        body .shell-main {
            margin-bottom: 0;
            background-color: #fff;
        }
        body .shell-main-nav{
            margin-bottom: 0;
        }


    </style>
</head>

<body>
    <div class="shell" style="height: 100%;">
        <div class="shell-main" style="height: 100%;">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo icon.png" alt="">
                    <span>DDesignees</span>
                </div>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./model_orbit.html">模型</a></li>
                    <li><a href="./sketch.html">绘本</a></li>
                    <li><a href="./merch.html">文创产品</a></li>
                    <li><a href="./research.html">调研实践</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="shell-main-sidebar" style="height:100%;">
                <div class="wrap"  style="height:100%;">
                    <ul>
                        <li class="list"><a href="#m1">问卷定位</a></li>
                        <li class="list"><a href="#m2">问卷结果</a></li>
                        <li class="list"><a href="#m3">市场洞察</a></li>
                        <div class="nav-box"></div>
                    </ul>
                </div>
            </div>
            <div class="shell-main-article">
                <div class="iconpic">
                    <img src="./image/yellowword.png" alt="">
                </div>
            </div>
            <div class="shell-main-words" style="margin-top:-100px">
                <div class="article" style="margin-top:-100px">
                    <div class="passage" style="margin-top:-100px">
                        <a name="m1"></a>
                        <p><br/></p>
                        <h1>问卷定位</h1>
                        <p>问卷共18（19）题。问卷定位是广泛了解受访者对于数字藏品、科教、天文、古机械、文创产品的态度。</p>
                        <p>1-6是统计信息的调查，包括了性别、年龄、受教育程度、职业、家庭年收入、孩子情况。考虑到本项目成员身边人多为90、00后人群，问卷针对职业为学生的人群，增加了一题调查其专业/兴趣方向。</p>
                        <p>7-8题为对数字藏品的调查，询问其目前的了解情况和进一步了解的意愿。</p>
                        <p>第9题为对其他科教数字化方式的兴趣调查。</p>
                        <p>10-11题为对本项目内容容器天文的知识来源和兴趣调查。</p>
                        <p>12-13题为对古文物、古机械复原的兴趣和了解情况调查。</p>
                        <p>第14题为实体文创产品的偏好调查。</p>
                        <p>15-16题为对场馆展览的宣传科普读物调查。</p>
                        <p>第17题为对教育场所的数字支持设备的调查。</p>
                        <a name="m2"></a>
                        <h1>问卷结果</h1>
                        <p>实践团成员制以服务设计产出为目的，分析问卷结果，得出以下结论：</p>
                        <p>1、数字藏品市场具有极大潜力，根据我们的调查，现阶段完全不了解数字藏品的人占比高达63.91%，但超过一半的人都表达了进一步了解的兴趣。说明了人们对数字藏品这一新兴领域的积极认可态度，和可观的市场前景。</p>
                        <p>2、调查对象对古文物复原的领域和方向认可度极高，但并不了解其具体内容，缺乏有关知识和对该类知识来源的认识。因此，对于古机械的三维模型数字化复原，是填补市场缺口的创新型开拓，有重要的教育展出意义和市场价值。
                        </p>    
                        <p>3、大众对于文创产品，更重视产品的审美属性、趣味有梗、科教功能和互动功能，对价格和美育功能的关注相比之下较低。因此，我们的文创产品设计围绕着审美、趣味、科教、互动属性展开设计。</p>
                        <a name="m3"></a>
                        <h1>市场洞察</h1>
                        <p>在数字藏品市场的消费者中，00后具有更高的购买意愿，但消费主力军是80、90后；有过互联网相关经验的人群会更容易接受数字藏品。</p>
                        <p>在购买驱动力方面：00后与70后在购买数字藏品这件事上多是由好奇心驱使。进一步区分来看，70后除了好奇外更注重数字藏品的外观设计，而00后在好奇之余更希望数字藏品能为他们带去可观的经济收益。80后与60后购买数字藏品表现出了“寄情于物”的特征，他们倾向于因个人经历购买对自己有特殊意义的数字藏品；90后则更关注外观。</p>
                        <p>在市场现状方面：数字藏品市场目前品类单一，且主要集中在文化艺术品类。目前的数字藏品市场仍然是卖方市场，能买到什么样的数字藏品，在发于卖家发行什么样的产品。在数字藏品这个新兴领域，“不理解”“不熟悉”是阻碍大家参与进来的主要原因。</p>
                        <h6 style="text-decoration: underline;margin-top:40px;margin-bottom:40px;">本节内容来自欧科云链‘数字藏品消费者用户画像市场调研’报告</h6>
                        <p>在此基础上，我们获得了这样的启发：对于科教数字化的细分领域的用户，我们应抓住00后乃至10后的青少年的关注，同时，这些内容同时需要其家长，即数字藏品市场的消费主力军的认同。因此，在科教数字化的内容上，我们需要发布的是有趣好玩的话题，以及有趣地解答好奇；在发行产品的同时，需要讲述好故事，引发消费主力军的共鸣；构筑数字藏品的良好生态。</p>
                        <h1>中国化的数字藏品市场</h1>
                        <p>平台中，有的仅提供数字藏品销售渠道，不支持交易及转赠，类似电商平台，如幻核；有的支持藏品作为二手商品转赠，如阿里鲸探，也有的可以二手藏品交易形式直接交易藏品，如唯一艺术、ibox链盒等。东北证券分析师宋雨翔指出，未来数字藏品产业的核心聚焦在平台端。平台直达终端客户，具有用户运营优势，再通过转赠交易等玩法增加用户参与粘性，获取收益。业内人士认为，去币化和去金融化将成为数字藏品行业持续发展的基本要求，数字藏品只有熬过合规化过程中的“阵痛”，才能在国内真正站稳脚跟。</p>
                        <h6 style="text-decoration: underline;margin-top:40px;margin-bottom:40px;">本节内容来自中国证券报/“加油鸭”“小茄子”来了！多家银行推出数字藏品，你想要吗？</h6>
                        <p><br/></p>
                    </div>
                </div>
            </div>
        <div class="shell-main-footer" style="margin-top:2500px">
            <div class="container">
                <div class="footer-left">
                    <div class="footer-left-logo">
                        <img src="./image/logo icon.png" alt="">
                        <span>DDesignees</span>
                    </div>
                    <div class="footer-left-word">
                        <p>联系我们</p>
                        <p>公众号：DDesignees</p>
                        <p>邮箱：xxxxx@xxx.com</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-word">
                        <p>以好奇驱动，将讯息传递。</p>
                        <p>Think big, starts small.</p>
                    </div>
                </div>
            </div>
        </div>    
        </div>
            
        
    </div>
    
    <!-- <script>
        let images = document.querySelector('.images')
        let image = document.querySelector('.image')
        for (let i = 1; i < 48; i++) {
            var lis = document.createElement('div')
            lis.innerHTML = `<img class="img" src='./image/img/img (` + i + `).png'>`
            images.appendChild(lis)
        }
        let img = document.querySelectorAll('.img')
        for (let i = 0; i < img.length; i++) {
            img[i].addEventListener("click", () => {
                image.style.display = "flex"
                let index = i + 1
                image.innerHTML = "<img src='./image/img/img (" + index + ").png'>"
                document.body.style.overflow = 'hidden'; //禁止页面滑动
            })
        }
        image.addEventListener('click', () => {
            image.style.display = "none"
            document.body.style.overflow = 'auto'; //出现滚动条
        })

    </script> -->
</body>

</html>